app/views/example1.html
<fa-modifier fa-scale="transitionStates.screenScale" fa-origin="[0.5, 0.5]" fa-align="[0.5, 0.5]"><fa-view fa-pipe-from="evt" fa-click="flip()"><fa-flipper id="flipper"><fa-view id="front"><fa-surface fa-background-color="'#FFF2D8'" fa-pipe-to="evt"></fa-surface><fa-modifier fa-translate="transitionStates.titleTranslate"><fa-surface id="title">Untidy</fa-surface></fa-modifier><fa-modifier fa-translate="transitionStates.hamburgerTranslate"><fa-surface fa-background-color="'#FF9C2F'" fa-size="[40, 40]" fa-color="'white'"> <i class="fa fa-bars fa-2x"></i></fa-surface></fa-modifier><fa-modifier fa-translate="transitionStates.arrowTranslate"><fa-surface fa-background-color="'white'" fa-size="[40, 40]" fa-color="'#FF9C2F'"> <i class="fa fa-arrow-right fa-2x"></i></fa-surface></fa-modifier><fa-modifier ng-repeat="bar in bars" fa-translate="bar.translate" fa-opacity="bar.opacity" fa-rotate-z="bar.rotate"><fa-surface fa-background-color="bar.bgCol" fa-size="[undefined, 80]"></fa-surface></fa-modifier></fa-view><fa-view id="back"><fa-surface fa-background-color="'#0000FF'" fa-pipe-to="evt"></fa-surface></fa-view></fa-flipper></fa-view></fa-modifier>

app/views/jade/example1.jade
fa-modifier(fa-scale='transitionStates.screenScale' fa-origin='[0.5, 0.5]' fa-align='[0.5, 0.5]')
  fa-view(fa-pipe-from='evt', fa-click='flip()')
      fa-flipper#flipper
        fa-view#front
          fa-surface(fa-background-color='\'#FFF2D8\'', fa-pipe-to='evt')
          fa-modifier(fa-translate='transitionStates.titleTranslate')
            fa-surface#title() Untidy
          fa-modifier(fa-translate='transitionStates.hamburgerTranslate')
            fa-surface(fa-background-color='\'#FF9C2F\'', fa-size='[40, 40]', fa-color='\'white\'')  <i class="fa fa-bars fa-2x"></i>
          fa-modifier(fa-translate='transitionStates.arrowTranslate')
            fa-surface(fa-background-color='\'white\'', fa-size='[40, 40]', fa-color='\'#FF9C2F\'')  <i class="fa fa-arrow-right fa-2x"></i>
          fa-modifier(ng-repeat='bar in bars', fa-translate='bar.translate' fa-opacity='bar.opacity', fa-rotate-z='bar.rotate')
            fa-surface(fa-background-color='bar.bgCol', fa-size='[undefined, 80]')
        fa-view#back
          fa-surface(fa-background-color='\'#0000FF\'', fa-pipe-to='evt')
