app/views/jade/untidymenu.jade
fa-modifier(fa-opacity='states.screenOpacity', fa-scale='states.screenScale', fa-origin='[0.5, 0.5]' fa-align='[0.5, 0.5]')
  fa-view(fa-pipe-from='evt', fa-click='collapse($event)')
    fa-modifier(fa-translate='states.menuTranslate', fa-opacity='0.6')
      fa-surface#menu(fa-z-index='800', fa-background-color='\'#222\'', fa-size='[260, undefined]', fa-color='\'white\'', fa-pipe-to='evt', fa-click='collapse')
      fa-modifier(fa-rotate-z='states.xRotate', fa-translate='states.xTranslate')
      fa-surface#x(fa-z-index='400', fa-color='\'#222\'')
        i(class='fa fa-times')

app/views/untidymenu.html
<fa-modifier fa-opacity="states.screenOpacity" fa-scale="states.screenScale" fa-origin="[0.5, 0.5]" fa-align="[0.5, 0.5]"><fa-modifier fa-translate="states.menuTranslate" fa-opacity="0.6"><fa-surface id="menu" fa-z-index="400" fa-background-color="'#222'" fa-size="[260, undefined]" fa-color="'white'" fa-pipe-to="evt" fa-click="collapse"></fa-surface><fa-modifier fa-rotate-z="states.xRotate" fa-translate="states.xTranslate"></fa-modifier><fa-surface id="x" fa-z-index="400" fa-color="'#222'"><i class="fa fa-times"></i></fa-surface></fa-modifier></fa-modifier>
