app/views/untidy2.html
<fa-modifier fa-opacity="states.screenOpacity" fa-scale="states.screenScale" fa-origin="[0.5, 0.5]" fa-align="[0.5, 0.5]"><fa-view fa-pipe-from="evt"><fa-flipper id="flipper"><fa-view id="front"><fa-modifier fa-translate="states.loadingTranslate"><fa-surface id="loading" fa-z-index="200" fa-background-color="'#222'" fa-size="[100, 100]" fa-color="'white'">loading</fa-surface></fa-modifier></fa-view><fa-view id="back"><fa-surface></fa-surface></fa-view></fa-flipper></fa-view></fa-modifier>

app/views/jade/untidy2.jade
fa-modifier(fa-opacity='states.screenOpacity', fa-scale='states.screenScale', fa-origin='[0.5, 0.5]' fa-align='[0.5, 0.5]')
  fa-view(fa-pipe-from='evt')
      fa-flipper#flipper
        fa-view#front
          fa-modifier(fa-translate='states.loadingTranslate')
            fa-surface#loading(fa-z-index='200', fa-background-color='\'#222\'', fa-size='[100, 100]', fa-color='\'white\'') loading
        fa-view#back
          fa-surface
